<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weather App</title>
</head>
<body>
    <h2>The Weather App</h2><div class="location"></div>
<form action="" id="myform">
    <label for="inpLocation">City: </label>
    <input type="text" name="inpLocation" id="inpLocation">
    <button type="submit">Search</button>
</form>  
<div class="container" id="Search">
    
    </div>

</div> 
</body>
</html>